[common]
nodes = {'rect13':'','':''}
[betaA] 
loginUrl = http://ip:port/apr/login
postUrl = http://ip:port/apr/ContextEngine
headers = {'Accept':'*/*','Accept-Encoding': 'gzip,deflate','Accept-Language': 'zh-CN,zh;q=0.8','User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','Cookie':'JSESSIONID=DACA3F0A80C3F7FE9498E9002DBA7546.115-jvm3','Content-Type':'application/x-www-form-urlencoded','charset':'UTF-8','Origin':'chrome-extension://nppbjppkfcpgicegocodjneidabjagoo','Connection':'keep-alive','Host': 'ip:port'}
mysqlIp = mysqlip地址
mysqlPort = mysql端口号
mysqlUser = 数据库用户名
mysqlPasswd = 数据库密码
myslqDbName = 数据库实例名
oracleIp = mysqlip地址
oraclePort = 1521
oracleUser = 数据库用户名
oraclePasswd = 数据库密码
oracleDbName = 数据库名称
aprUrl = http://ip:port/apr/ContextEngine
method = post
   
[betaB] 
loginUrl = http://ip:port/apr/login
postUrl = http://ip:port/apr/ContextEngine
headers = {'Accept':'*/*','Accept-Encoding': 'gzip,deflate','Accept-Language': 'zh-CN,zh;q=0.8','User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','Cookie':'JSESSIONID=DACA3F0A80C3F7FE9498E9002DBA7546.115-jvm3','Content-Type':'application/x-www-form-urlencoded','charset':'UTF-8','Origin':'chrome-extension://nppbjppkfcpgicegocodjneidabjagoo','Connection':'keep-alive','Host': 'ip:port'}
mysqlIp = mysqlip地址
mysqlPort = mysql端口号
mysqlUser = 数据库用户名
mysqlPasswd = 数据库密码
myslqDbName = 数据库实例名
oracleIp = mysqlip地址
oraclePort = 1521
oracleUser = 数据库用户名
oraclePasswd = 数据库密码
oracleDbName = 数据库名称
aprUrl = http://ip:port/apr/ContextEngine
method = post

[betaC]
loginUrl = http://ip:port/apr/login
postUrl = http://ip:port/apr/ContextEngine
headers = {'Accept':'*/*','Accept-Encoding': 'gzip,deflate','Accept-Language': 'zh-CN,zh;q=0.8','User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36','Cookie':'JSESSIONID=DACA3F0A80C3F7FE9498E9002DBA7546.115-jvm3','Content-Type':'application/x-www-form-urlencoded','charset':'UTF-8','Origin':'chrome-extension://nppbjppkfcpgicegocodjneidabjagoo','Connection':'keep-alive','Host': 'ip:port'}
mysqlIp = mysqlip地址
mysqlPort = mysql端口号
mysqlUser = 数据库用户名
mysqlPasswd = 数据库密码
myslqDbName = 数据库实例名
oracleIp = mysqlip地址
oraclePort = 1521
oracleUser = 数据库用户名
oraclePasswd = 数据库密码
oracleDbName = 数据库名称
aprUrl = http://ip:port/apr/ContextEngine
method = post